Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/John/Documents/eagle/UniSpectra/ILX544A_V1_B1_Top.gpi

 Date              : 03-07-2015 16:28:45
 Plotfile          : C:/Users/John/Documents/eagle/UniSpectra/ILX544A_V1_B1_Top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0060inch              47
 D12      round     0.0515inch              22
 D13      rectangle 0.0354inch x 0.0276inch     4
 D14      octagon   0.0594inch              10
 D15      draw      0.0160inch             679

