EAGLE AutoRouter Statistics:

Job           : C:/FCarvalho/ATOMOLIDER/GreenSynFuel/Projecto_ISQ/Espectrometro/PCB/teste/ilx544_fc_v1.brd

Start at      : 14:55:55 (13-07-2015)
End at        : 14:55:56 (13-07-2015)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  29 ( 1 Vias )

Router memory :   5208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    36.7 %    36.7 %    36.7 %    36.7 %    36.7 %

Final             : 100.0% finished
