Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/John/Documents/eagle/UniSpectra/ILX544A_V1_B1_Top_Drills.dri

 Date              : 03-07-2015 16:29:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

