EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/eagle/UniSpectra/ILX544A_V1_B2.brd

Start at      : 18:12:47 (02-07-2015)
End at        : 00:00:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    87   predefined:  49 ( 1 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    56.3 %

Final             : 
