EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/eagle/UniSpectra/ILX544A_V1_B1.brd

Start at      : 21:27:10 (02-07-2015)
End at        : 00:00:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    72   predefined:  13 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    18.1 %

Final             : 
